<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Newspaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(128, 128, 128);
        }
        .top{
            font-style: italic;
            font-weight: bold;
        }
        .b1{
            border: 2px solid black;
            border-left: 0px;
            border-right: 0px;
        }
        .b2{
            border-top: 2px solid black;
        }
        .head{
            font-weight: bolder;
            font-size: 10vh;
        }
        .empty{
            background-color: rgb(128, 128, 128);
            color: whitesmoke;
            min-height: 20vh;
        }
        .btn{
            transform: skew(-10deg);
            margin-bottom: -1;
        }
        .mh{
            font-weight: bolder;
            font-size: 3vh;
        }
        .sh{
            font-weight: bolder;
            font-size: 2vh;
        }
        .highlight{
            color: red;
        }
        hr{
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row pt-5">
            <div class="col-9 mx-auto bg-light">
                <div class="row">
                    <div class="col-4 top">
                        Lorem, ipsum. 1234/56/78
                    </div>
                    <div class="col-4 offset-4 top">
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
                <div class="row b1 mt-1"> 
                    <div class="col p-2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate dolor reiciendis adipisci praesentium eaque.        
                    </div>
                </div>
                <div class="row">
                    <div class="col head">
                        NEWS DAILY WEEKLY
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-5">
                        <button class="btn-danger btn">Today 01</button>
                        <br>
                        <span class="mh">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span>
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis molestiae ut, suscipit corporis voluptatem.
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet.
                    </div>
                    <div class="col ml-md-0 ml-3 mr-3 mb-5 empty">
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-md-4">
                        <button class="btn-danger btn">12:25:34</button>
                        <div class="mb-1 empty"></div>
                        <span class="sh">Lorem ipsum dolor sit amet.</span><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis molestiae ut, suscipit corporis voluptatem.
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet.
                    </div>
                    <div class="col-md-4 ml-md-0 ml-1">
                        <button class="btn-danger btn">12:25:34</button>
                        <div class="mb-1 empty"></div>
                        <span class="sh">Lorem ipsum dolor sit amet.</span><br>
                         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, atque. Minus ipsam ipsa commodi officia harum quibusdam optio quos mollitia!
                         <hr>
                         <span class="mh highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam cupiditate illum voluptatem!</span>
                    </div>
                    <div class="col-md-4 ml-md-0 ml-1">
                        <button class="btn-danger btn">12:25:34</button>
                        <div class="mb-1 empty"></div>
                        <span class="sh">Lorem ipsum dolor sit amet.</span><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore facilis molestiae ut, suscipit corporis voluptatem.
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet.
                    </div>
                </div>
                <div class="row b2 mb-3">
                    <div class="col-4 top">
                        Lorem, ipsum. 1234/56/78
                    </div>
                    <div class="col-4 offset-4 top">
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-2 offset-5">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
                              <li class="page-item">
                                <a class="page-link" href="index2.html" aria-label="Next">
                                  <span aria-hidden="true">&raquo;</span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</body>
</html>